# ocr-studio

./: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/nenadjakic/ocr/studio/: Application.kt
src/main/kotlin/com/github/nenadjakic/ocr/studio/config/: OcrProperties.kt  SecurityConfig.kt
src/main/kotlin/com/github/nenadjakic/ocr/studio/controller/: TaskController.kt
src/main/kotlin/com/github/nenadjakic/ocr/studio/entity/: DocumentMutableList.kt  Task.kt
src/main/kotlin/com/github/nenadjakic/ocr/studio/executor/: OcrExecutor.kt  ParallelizationManagerImpl.kt
src/main/kotlin/com/github/nenadjakic/ocr/studio/service/: OcrService.kt  TaskFileSystemService.kt  TaskService.kt
src/main/resources/: application.properties
