spring.data.mongodb.uri=mongodb://localhost:2010/ocr-studio
spring.data.mongodb.uuid-representation=standard

#spring.task.scheduling.pool.size=4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

ocr.task-path=
