[versions]
kotlin = "2.1.0"
modelmapper = "3.2.2"
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"
openapi-gradle = "1.9.0"
springdoc-openapi = "2.8.5"
tika = "2.9.2"
tess4j = "5.15.0"
apache-commons-compress = "1.27.1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web"}
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper"}
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsers = { module = "org.apache.tika:tika-parsers", version.ref = "tika" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-commons-compress" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
openapi-gradle = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi-gradle" }